# Block-Cscharp

./: Base.sln
Api/: PersistenceContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.Local.json
Api.Tests/: Api.Tests.csproj  ApiApp.cs  VoterApiTest.cs
Api/Controllers/: VoterController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationProfile.cs  GlobalUsings.cs
Application/Common/Exceptions/: AlreadyExistException.cs  InternalServerException.cs  ValidationException.cs
Application/Common/Helpers/: EnumValidator.cs
Application/Common/Helpers/Pagination/: PaginationRequest.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
Application/Ports/: IReadRepository.cs
Application/UseCases/Voters/Commands/VoterRegister/: VoterRegisterCommandHandler.cs  VoterRegisterValidator.cs
Application/UseCases/Voters/Queries/GetVoter/: GetVotersSpec.cs  VoterPaginatedQuery.cs  VoterQueryHandler.cs
Base.Api/: Base.Api.csproj  PersistenceContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
Base.Api/Controllers/: VoterController.cs
Base.Api/Filters/: AppExceptionFilterAttribute.cs  ValidationErrorResponse.cs
Base.Application/: ApplicationProfile.cs  Base.Application.csproj  GlobalUsings.cs
Base.Application/Ports/: IMessaging.cs
Base.Domain/: GlobalUsings.cs
Base.Domain/Entities/: Voter.cs
Base.Domain/Enums/: TypeUser.cs
Base.Domain/Exceptions/: CoreBusinessException.cs  UnderAgeException.cs  WrongCountryException.cs
Base.Domain/Ports/: IGenericRepository.cs
Base.Domain/Services/: DomainServiceAttribute.cs  RecordVoterService.cs
Base.Infrastructure/: Base.Infrastructure.csproj
Base.Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs
Base.Infrastructure/Context/: PersistenceContext.cs
Base.Infrastructure/Extensions/: Startup.cs
Base.Infrastructure/Inicialize/: Start.cs
Base.Infrastructure/Migrations/: 20230811221446_CambioTipoDataNumeroTramite.Designer.cs  20230811221446_CambioTipoDataNumeroTramite.cs  PersistenceContextModelSnapshot.cs
Domain/: Domain.csproj  Messages.Designer.cs  Messages.en.resx  Messages.es-co.resx  Messages.es.resx  Messages.resx
Domain.Tests/: Domain.Tests.csproj  RecordVoterTests.cs
Domain/Entities/: Voter.cs
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IAggregateRoot.cs  IEntityBase.cs
Domain/Exceptions/Common/: NotFoundException.cs  ResourceAlreadyExistException.cs
Domain/Ports/: IGenericRepository.cs
Domain/Services/: RecordVoterService.cs
Infrastructure/: ApiConstants.cs  Infrastructure.csproj
Infrastructure/Adapters/: GenericRepository.cs
Infrastructure/Context/: PersistenceContext.cs
Infrastructure/Extensions/: Startup.cs
Infrastructure/Migrations/: 20230811221446_CambioTipoDataNumeroTramite.Designer.cs  20230811221446_CambioTipoDataNumeroTramite.cs  20231117024156_Initial.Designer.cs  20231117024156_Initial.cs  (+1 more)
(+53 files in other folders)
